<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700" rel="stylesheet">

    <!-- CSS Reset : BEGIN -->
    <style>

    html,body {
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
        background: #f1f1f1;
    }
    * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
    }

    div[style*="margin: 16px 0"] {
        margin: 0 !important;
    }

    table,
    td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
    }

    table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
    }

    img {
        -ms-interpolation-mode:bicubic;
    }

    a {
        text-decoration: none;
    }

    *[x-apple-data-detectors], 
    .unstyle-auto-detected-links *,
    .aBn {
        border-bottom: 0 !important;
        cursor: default !important;
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    .a6S {
        display: none !important;
        opacity: 0.01 !important;
    }

    .im {
        color: inherit !important;
    }

    img.g-img + div {
        display: none !important;
    }

    @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
        u ~ div .email-container {
            min-width: 320px !important;
        }
    }
    @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
        u ~ div .email-container {
            min-width: 375px !important;
        }
    }
    @media only screen and (min-device-width: 414px) {
        u ~ div .email-container {
            min-width: 414px !important;
        }
    }
    .primary{
        background: #ffc0d0;
    }
    .bg_white{
        background: #ffffff;
    }
    .bg_light{
        background: #fafafa;
    }
    .bg_black{
        background: #000000;
    }
    .bg_dark{
        background: rgba(0,0,0,.8);
    }
    .email-section{
        padding:2.5em;
    }
    /*BUTTON*/
    .btn{
        padding: 5px 20px;
        display: inline-block;
    }
    .btn.btn-primary{
        border-radius: 5px;
        background: #ffc0d0;
        color: #ffffff;
    }
    .btn.btn-white{
        border-radius: 5px;
        background: #ffffff;
        color: #000000;
    }
    .btn.btn-white-outline{
        border-radius: 5px;
        background: transparent;
        border: 1px solid #fff;
        color: #fff;
    }
    .btn.btn-black{
        border-radius: 0px;
        background: #000;
        color: #fff;
    }
    .btn.btn-black-outline{
        border-radius: 0px;
        background: transparent;
        border: 2px solid #000;
        color: #000;
        font-weight: 700;
    }

    h1,h2,h3,h4,h5,h6{
        font-family: 'Playfair Display', sans-serif;
        color: #000000;
        margin-top: 0;
        font-weight: 400;
    }
    body{
        font-family: 'Lato', sans-serif;
        font-weight: 400;
        font-size: 15px;
        line-height: 1.8;
        color: rgba(0,0,0,.5);
    }
    a{
        color: #ffc0d0;
    }
    .logo h1{
        margin: 0;
    }
    .logo h1 a{
        color: #000000;
        font-size: 30px;
        font-weight: 700;
        /*text-transform: uppercase;*/
        font-family: 'Playfair Display', sans-serif;
        font-style: italic;
    }

    .navigation{
        padding: 0;
        padding: 1em 0;
        /*background: rgba(0,0,0,1);*/
        border-top: 1px solid rgba(0,0,0,.05);
        border-bottom: 1px solid rgba(0,0,0,.05);
        margin-bottom: 0;
    }
    .navigation li{
        list-style: none;
        display: inline-block;;
        margin-left: 5px;
        margin-right: 5px;
        font-size: 13px;
        font-weight: 500;
        text-transform: uppercase;
        letter-spacing: 2px;
    }
    .navigation li a{
        color: rgba(0,0,0,1);
    }
    /*HERO*/
    .hero{
        position: relative;
        z-index: 0;
    }
    .hero .overlay{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        content: '';
        width: 100%;
        background: #000000;
        z-index: -1;
        opacity: .2;
    }
    .hero .text{
        color: rgba(255,255,255,.9);
        max-width: 50%;
        margin: 0 auto 0;
    }
    .hero .text h2{
        color: #fff;
        font-size: 30px;
        margin-bottom: 0;
        font-weight: 300;
        line-height: 1.4;
    }
    .hero .text h2 span{
        font-weight: 600;
        color: #ffc0d0;
    }
    /*INTRO*/
    .intro{
        position: relative;
        z-index: 0;
    }

    .intro .text{
        color: rgba(0,0,0,.3);
    }
    .intro .text h2{
        color: #000;
        font-size: 34px;
        margin-bottom: 0;
        font-weight: 300;
    }
    .intro .text h2 span{
        font-weight: 600;
        color: #ffc0d0;
    }
    /*PRODUCT*/
    .text-product .price{
        font-size: 20px;
        color: #fff;
        display: inline-block;;
        margin-bottom: 1em;
        border: 2px solid #fff;
        padding: 0 10px;
    }
    .text-product h2{
        font-family: 'Lato', sans-serif;
    }
    /*HEADING SECTION*/
    .heading-section h2{
        color: #000000;
        font-size: 28px;
        margin-top: 0;
        line-height: 1.4;
        font-weight: 400;
    }
    .heading-section .subheading{
        margin-bottom: 20px !important;
        display: inline-block;
        font-size: 13px;
        text-transform: uppercase;
        letter-spacing: 2px;
        color: rgba(0,0,0,.4);
        position: relative;
    }
    .heading-section .subheading::after{
        position: absolute;
        left: 0;
        right: 0;
        bottom: -10px;
        content: '';
        width: 100%;
        height: 2px;
        background: #ffc0d0;
        margin: 0 auto;
    }
    .heading-section-white{
        color: rgba(255,255,255,.8);
    }
    .heading-section-white h2{
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1;
        padding-bottom: 0;
    }
    .heading-section-white h2{
        color: #ffffff;
    }
    .heading-section-white .subheading{
        margin-bottom: 0;
        display: inline-block;
        font-size: 13px;
        text-transform: uppercase;
        letter-spacing: 2px;
        color: rgba(255,255,255,.4);
    }
    ul.social{
        padding: 0;
    }
    ul.social li{
        display: inline-block;
        margin-right: 10px;
    }
    /*FOOTER*/
    .footer{
        border-top: 1px solid rgba(0,0,0,.05);
        color: rgba(0,0,0,.5);
    }
    .footer .heading{
        color: #000;
        font-size: 20px;
    }
    .footer ul{
        margin: 0;
        padding: 0;
    }
    .footer ul li{
        list-style: none;
        margin-bottom: 10px;
    }
    .footer ul li a{
        color: rgba(0,0,0,1);
    }
    </style>
</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #222222;">
	<center style="width: 100%; background-color: #f1f1f1;">
    <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
    </div>
    <div style="max-width: 600px; margin: 0 auto;" class="email-container">
    	<!-- BEGIN BODY -->
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
      	<tr>
          <td valign="top" class="bg_white" style="padding: 1em 2.5em 0 2.5em;">
          	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
          		<tr>
          			<td class="logo" style="text-align: center;">
			            <h1><a href="#">Logo</a></h1>
			          </td>
          		</tr>
          	</table>
          </td>
	      </tr><!-- end tr -->
	      <tr>
          <td valign="top" class="bg_white" style="padding: 0;">
          	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
          		<tr>
			          <td width="60%" style="text-align: center;">
			            <ul class="navigation">
			            	<li><a href="#">Home</a></li>
			            	<li><a href="#">New</a></li>
			            	<li><a href="#">Women</a></li>
			            	<li><a href="#">Men</a></li>
			            	<li><a href="#">Kids</a></li>
			            </ul>
			          </td>
          		</tr>
          	</table>
          </td>
	      </tr><!-- end tr -->
	      <tr>
          <td valign="middle" class="hero bg_white">
          	<img src="https://ozankarakuzu.github.io/mail-template/4-email-imza/img/banner.jpg" width="100%" height="400px" style="width: 100%; height: 400px;">
          </td>
	      </tr><!-- end tr -->
				<tr>
          <td valign="middle" class="intro bg_white" style="padding: 2em 0 4em 0;">
            <table>
            	<tr>
            		<td>
            			<div class="text" style="padding: 0 2.5em; text-align: center;">
            				<h2>Lorem ipsum dolor sit amet</h2>
            				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas eos dolorem pariatur? Placeat at quidem eaque itaque tempora quibusdam nemo, fuga voluptatum id molestias nobis!</p>
            				<p><a href="#" class="btn btn-black">Shop Now</a></p>
            			</div>
            		</td>
            	</tr>
            </table>
          </td>
	      </tr><!-- end tr -->
	      <tr>
		      <td class="bg_white">
		        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
		          <tr>
		            <td class="primary email-section" style="padding: 0; width: 100%;">
		            	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
		            		<tr>
                      <td valign="middle" width="50%">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td class="text-product" style="text-align: left; padding: 20px 30px;">
                            	<div class="heading-section">
                            		<span class="price">$100.00</span>
								              	<h2 style="font-size: 20px;">Lorem İpsum Dolor</h2>
								              	<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, veritatis.</p>
								              	<p><a href="#" class="btn btn-black">Shop now</a></p>
								            	</div>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td valign="middle" width="50%">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td>
                              <img src="https://ozankarakuzu.github.io/mail-template/4-email-imza/img/product-1.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
		            	</table>
		            </td>
		          </tr><!-- end: tr -->
		          <tr>
		            <td class="primary email-section" style="padding: 0; width: 100%;">
		            	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
		            		<tr>
		            			<td valign="middle" width="50%">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td>
                              <img src="https://ozankarakuzu.github.io/mail-template/4-email-imza/img/product-2.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td valign="middle" width="50%">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td class="text-product" style="text-align: left; padding: 20px 30px;">
                            	<div class="heading-section">
                            		<span class="price">$100.00</span>
								              	<h2 style="font-size: 20px;">Lorem İpsum Dolor</h2>
								              	<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, veritatis.</p>
								              	<p><a href="#" class="btn btn-black">Shop now</a></p>
								            	</div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
		            	</table>
		            </td>
		          </tr><!-- end: tr -->
		          <tr>
		            <td class="primary email-section" style="padding: 0; width: 100%;">
		            	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
		            		<tr>
                      <td valign="middle" width="50%">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td class="text-product" style="text-align: left; padding: 20px 30px;">
                            	<div class="heading-section">
                            		<span class="price">$100.00</span>
								              	<h2 style="font-size: 20px;">Lorem İpsum Dolor</h2>
								              	<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, veritatis.</p>
								              	<p><a href="#" class="btn btn-black">Shop now</a></p>
								            	</div>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td valign="middle" width="50%">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td>
                              <img src="https://ozankarakuzu.github.io/mail-template/4-email-imza/img/product-3.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
		            	</table>
		            </td>
		          </tr><!-- end: tr -->
		          <tr>
		            <td class="primary email-section" style="padding: 0; width: 100%;">
		            	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
		            		<tr>
		            			<td valign="middle" width="50%">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td>
                              <img src="https://ozankarakuzu.github.io/mail-template/4-email-imza/img/product-4.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td valign="middle" width="50%">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td class="text-product" style="text-align: left; padding: 20px 30px;">
                            	<div class="heading-section">
                            		<span class="price">$100.00</span>
                                <h2 style="font-size: 20px;">Lorem İpsum Dolor</h2>
								              	<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, veritatis.</p>
								              	<p><a href="#" class="btn btn-black">Shop now</a></p>
                                </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
		            	</table>
		            </td>
		          </tr><!-- end: tr -->
		          <tr>
		            <td class="primary email-section" style="padding: 0; width: 100%;">
		            	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
		            		<tr>
                      <td valign="middle" width="50%">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td class="text-product" style="text-align: left; padding: 20px 30px;">
                            	<div class="heading-section">
                            		<span class="price">$100.00</span>
								              	<h2 style="font-size: 20px;">Lorem İpsum Dolor</h2>
								              	<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, veritatis.</p>
								              	<p><a href="#" class="btn btn-black">Shop now</a></p>
								            	</div>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td valign="middle" width="50%">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td>
                              <img src="https://ozankarakuzu.github.io/mail-template/4-email-imza/img/product-5.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
		            	</table>
		            </td>
		          </tr><!-- end: tr -->
		          <tr>
		            <td class="primary email-section" style="padding: 0; width: 100%;">
		            	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
		            		<tr>
		            			<td valign="middle" width="50%">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td>
                              <img src="https://ozankarakuzu.github.io/mail-template/4-email-imza/img/product-6.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td valign="middle" width="50%">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td class="text-product" style="text-align: left; padding: 20px 30px;">
                            	<div class="heading-section">
                            		<span class="price">$100.00</span>
								              	<h2 style="font-size: 20px;">Lorem İpsum Dolor</h2>
								              	<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, veritatis.</p>
								              	<p><a href="#" class="btn btn-black">Shop now</a></p>
								            	</div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
		            	</table>
		            </td>
		          </tr><!-- end: tr -->
		        </table>
		      </td>
		    </tr><!-- end:tr -->
		    <tr>
          <td valign="middle" class="bg_white" style="padding: 2em 0;">
            <table>
            	<tr>
            		<td>
            			<div class="text" style="padding: 0 2.5em; text-align: center;">
            				<p><a href="#" class="btn btn-black-outline">Start Shopping</a></p>
            			</div>
            		</td>
            	</tr>
            </table>
          </td>
	      </tr><!-- end tr -->
      <!-- 1 Column Text + Button : END -->
      </table>
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
      	<tr>
          <td valign="middle" class="bg_white footer">
            <table>
            	<tr style="text-align: left;">
                <td valign="middle" width="60%" style="padding-top: 20px; text-align: left;">
                	<h3 class="heading">Stay Updated On Our Shopping</h3>
                </td>
                <td valign="middle" width="40%" style="padding-top: 20px; text-align: right;">
                	<ul class="social">
                		<li><img src="https://ozankarakuzu.github.io/mail-template/4-email-imza/img/004-twitter-logo.png" alt="" style="width: 24px; max-width: 600px; height: auto; display: block;"></li>
                		<li><img src="https://ozankarakuzu.github.io/mail-template/4-email-imza/img/005-facebook.png" alt="" style="width: 24px; max-width: 600px; height: auto; display: block;"></li>
                		<li><img src="https://ozankarakuzu.github.io/mail-template/4-email-imza/img/006-instagram-logo.png" alt="" style="width: 24px; max-width: 600px; height: auto; display: block;"></li>
                	</ul>
                </td>
              </tr>
            </table>
          </td>
        </tr><!-- end: tr -->
        <tr>
          <td class="bg_light" style="text-align: center;">
          	<p>No longer want to receive these email? You can <a href="#" style="color: rgba(0,0,0,.8);">Unsubscribe here</a></p>
          </td>
        </tr>
      </table>
    </div>
  </center>
</body>
</html>